server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URLBANCO:jdbc:mysql://localhost:3306/propostaDataBase}
spring.datasource.username=root
spring.datasource.password=ajudazupper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

feign.client.api-externa-dados-solicitante=${URL_API_ANALISE_FINANCEIRA:localhost:9999/api/solicitacao}
feign.client.api-externa-cartoes=${URL_API_CARTOES:localhost:8888/api/cartoes}
proposta-timer=20000

# actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

# METRICS / PROMETHEUS
management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoints.prometheus.enabled=true